//authentication
###
POST http://localhost:5000/api/v1/auth/login
content-type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}
###
POST http://localhost:5000/api/v1/auth/signup
content-type: application/json

{
    "email": "dqhuy.dev@gmail.com",
    "password": "123456",
    "firstName": "Huy",
    "lastName": "Dang Quang",
    "dateOfBirth": "1/1/1999",
    "address": {
        "street": "Bach Dang",
        "city": "da nang",
        "country": "vietanm"
    },
    "role": 1
}